{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5075,
        "y": 7.145
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.756575897054865,
        "y": 7.166475509454137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0614999999999997,
        "y": 6.66725
      },
      "prevControl": {
        "x": 2.864442816519403,
        "y": 7.386937104885654
      },
      "nextControl": {
        "x": 3.2857500000000006,
        "y": 5.84825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.83175,
        "y": 5.16575
      },
      "prevControl": {
        "x": 4.0755,
        "y": 4.71725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": -56.30993247402024
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 10.0,
    "rotation": -178.02506598911805
  },
  "useDefaultConstraints": true
}