{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5282786885245905,
        "y": 0.9261782786885238
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.371085505091494,
        "y": 1.0774113427967853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.301639344262295,
        "y": 0.938165983606558
      },
      "prevControl": {
        "x": 2.7213433213008695,
        "y": 0.23744053052093073
      },
      "nextControl": {
        "x": 2.011850420158649,
        "y": 1.4219890738105863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 2.9235332790550745,
        "y": 1.9536499372268346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.48955292199924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7546357332315
  },
  "useDefaultConstraints": true
}